<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upwork langing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="navbar">
            <img src="Upwork-Logo-1.png" alt="">
            <div class="talent-select" id="Talent">
                <div class="select">
                    <p>Find Talent
                        <i class="fa-solid fa-chevron-down"></i>
                    </p>
                </div>
            </div>
            <div class="work-select" id="work">
                <div class="select">
                    <p>Find Work
                        <i class="fa-solid fa-chevron-down"></i>
                    </p>

                </div>
            </div>
            <div class="upwork-select" id="upwork">
                <div class="select">
                    <p id="text">Why Upwork
                        <i class="fa-solid fa-chevron-down"></i>
                    </p>
                </div>
            </div>
            <div class="price">
                <p><a href="">Enterprice</a></p>
            </div>
            <div class="search-box">
                <input type="text" class="searchclass" placeholder="search">
                <p><i class="fa-solid fa-magnifying-glass"></i></p>

            </div>
            <div class="login-select">
                <div class="login">
                    <p id="text">log In</p>
                </div>
            </div>
            <div class="sign-page">
                <p>Sign Up</p>
            </div>
        </div>
    </div>

    <!-- *******************2nd div**************************** -->

    <div class="Second-container">
        <!-- <select>
    <option value="">All Catagories</option>
</select> -->
        <div class="list">
            <ul>
                <li>Develoment&IT</li>
                <li>AlService</li>
                <li>Design&Creative</li>
                <li>Sales&Marketing</li>
                <li>Admin&CustomerSupport</li>
                <li>more<i class="fa-solid fa-chevron-down"></i></li>
            </ul>
        </div>
    </div>



    <!-- *******************third div********************************** -->


    <div class="third-container">
        <div class="write">
            <h1>How Work Should Work</h1>
            <p>
            <p>Forget the old rules.You can have the best people.</p>
            <p>Right now.Right here.</p>
        </div>
        <img src="side.PNG" alt=""></p>
    </div>
    <div class="start">
        <img src="save.PNG" alt="">
    </div>
    <div class="flow">
        <img src="three.PNG" alt="">
    </div>
    <div class="join">
        <img src="sign.PNG" alt="">
    </div>

    <!-- **************4th div*********** -->
    <div class="jobs">
        <h1>Browse talent by catagory</h1>
        <p>Looking for what? <a href="">Browse jos</a></p>
    </div>
    <div class="option">
        <img src="it.PNG" alt="">
    </div>

    <div class="more">
        <img src="enter.PNG" alt="">
    </div>

    <div class="client">
        <img src="way.PNG" alt="">
    </div>
    <div class="trust">
        <h2>Trusted by leading </h2>
        <h2>brand and startup</h2>
        <img src="micro.PNG" alt="">
    </div>
    <div class="last">
        <img src="more.PNG" alt="">
    </div>


    <!-- *********************footer ********************* -->


    <div class="Main-footer">
        <div class="footer">
            <div class="footer-box">
                <h4>For clients</h4>
                <p>How to Hire</p>
                <p>Talent Maretplace</p>
                <p>Project Catalog</p>
                <p>Talent scout</p>
                <p>Hire an Agency</p>
                <p>Enterprice</p>
                <p>Any Hire</p>
                <p>Contact-to-Hire</p>
                <p>Direct Contracts</p>
                <p>Hire Worldwide</p>
                <p>Hire in the USA</p>
            </div>
            <div class="footer-box">
                <h4>For Talent</h4>
                <p>How to FindWork</p>
                <p>Direct Contracts</p>
                <p>Find Freelance Jobs Worldwide</p>
                <p>Find Freelance Jobs in the USA</p>
            </div>
            <div class="footer-box">
                <h4>Resources</h4>
                <p>Help & Support</p>
                <p>Success Stories</p>
                <p>Upwork Revoiews</p>
                <p>Resources</p>
                <p>Blogs</p>
                <p>Community</p>
                <p>Affiliate Program</p>
                <p>Free Business tools</p>
            </div>
            <div class="footer-box">
                <h4>Company</h4>
                <p>About Us</p>
                <p>Leadership</p>
                <p>Investor Relations</p>
                <p>Careers</p>
                <p>Our Impact</p>
                <p>Press</p>
                <p>Contact Us</p>
                <p>Trust, Safety & Security</p>
                <p>Modern Salevery Statement</p>
            </div>
            <div class="social-icons">
                <p>Follow Us</p>
                 <a href=""><i class="fa-brands fa-facebook"></i></a>
                 <a href=""><i class="fa-brands fa-linkedin"></i></a>
                 <a href=""><i class="fa-brands fa-twitter"></i></a>
                 <a href=""><i class="fa-brands fa-youtube"></i></a>
                 <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            
        </div>
    </div>
   
















































</body>

</html>